
# Web Programming Pracs

All source code relating to web programming can be found here.\
The source code is divided into subbraches, each of which is given a name based on its utility.


## Live Demo
All of the live previews can be found below.

- Practical-1 [Click Me](https://1.pracs.ml)
- Practical-2 [Click Me](https://2.pracs.ml)
- Practical-3 [Click Me](https://3.pracs.ml)
- Practical-4 [Click Me](https://4.pracs.ml)
  
## FAQ

#### How to check various practical codes?

Simply look at the subbranches where each source code is given a practical number.

  
## Authors

- [@amrohan](https://www.instagram.com/amrohann)

  
